# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=V@ishn@vi31
# MYSQL_DB=flaskdb
# SECRET_KEY=your_random_secret_key
MYSQL_HOST=containers-xxxxx.railway.app
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=XHjVyUwpqOilkUEkwJDNUaiHNVGQFFwD
MYSQL_DB=railway
SECRET_KEY=your_random_secret_key

